{
  "private": true,
  "scripts": {
    "build-docs": "codex.docs build-static",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start-docs": "codex.docs",
    "preview": "nuxt preview",
    "build-all": "yarn generate && yarn build-docs && yarn copy",
    "start-all": "http-server docs-dist",
    "build-full": "yarn generate && yarn build-docs"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "nuxt-svgo": "^1.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "typescript": "^4.7.4",
    "vue-tsc": "^0.39.4"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^1.6.6",
    "@codexteam/nuxt-icons": "^0.0.2",
    "@nuxt/kit": "^3.0.0",
    "codex.docs": "2.2.0-rc.15",
    "http-server": "^14.1.1",
    "modern-css-reset": "^1.4.0"
  },
  "packageManager": "yarn@3.3.1"
}
